In [8]:
# Import libraries
import pandas as pd
import mlxtend
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [9]:
# Load dataset into a dataframe
my_data = pd.read_csv("C:\\Users\\Mirza\\Desktop\\sepsis cases - event logs.csv")

In [10]:
# Display basic information about the dataset
print("Dataset Information:")
print(my_data.info())

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15214 entries, 0 to 15213
Data columns (total 32 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   case                       15190 non-null  object
 1   event                      15214 non-null  object
 2   startTime                  15214 non-null  object
 3   completeTime               15214 non-null  object
 4   CRP                        10668 non-null  float64
 5   InfectionSuspected         15127 non-null  object
 6   org:group                  15214 non-null  object
 7   DiagnosticBlood            15127 non-null  object
 8   SIRSCritTachypnea          15127 non-null  object
 9   DisfuncOrg                 15127 non-null  object
 10  Hypotensie                 15127 non-null  object
 11  SIRSCritHeartRate          15127 non-null  object
 12  Infusion                   15127 non-null  object
 13  Leucocytes                 11168 non-null  float64
 14  DiagnosticArtAstrup        15127 non-null  object
 15  LacticAcid                 9901 non-null   float64
 16  DiagnosticIC               15127 non-null  object
 17  Age                        15214 non-null  int64
 18  DiagnosticSputum           15127 non-null  object
 19  DiagnosticLiquor           15127 non-null  object
 20  DiagnosticOther            15127 non-null  object
 21  SIRSCriteria2OrMore        15127 non-null  object
 22  DiagnosticXthorax          15127 non-null  object
 23  SIRSCritTemperature        15127 non-null  object
 24  DiagnosticUrinaryCulture   15127 non-null  object
 25  SIRSCritLeucos             15127 non-null  object
 26  Oligurie                   15127 non-null  object
 27  DiagnosticLacticAcid       15127 non-null  object
 28  Hypoxie                    15127 non-null  object
 29  Diagnose                   13541 non-null  object
 30  DiagnosticECG              15127 non-null  object
 31  DiagnosticUrinarySediment  15127 non-null  object
dtypes: float64(3), int64(1), object(28)
memory usage: 3.7+ MB
None

In [11]:
my_data

,case,event,startTime,completeTime,CRP,InfectionSuspected,org:group,DiagnosticBlood,SIRSCritTachypnea,DisfuncOrg,...,DiagnosticXthorax,SIRSCritTemperature,DiagnosticUrinaryCulture,SIRSCritLeucos,Oligurie,DiagnosticLacticAcid,Hypoxie,Diagnose,DiagnosticECG,DiagnosticUrinarySediment
0,A,ER Registration,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,NaN,True,A,True,True,True,...,True,True,True,False,False,True,False,A,True,True
1,A,Leucocytes,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,NaN,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
2,A,CRP,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
3,A,LacticAcid,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
4,A,ER Triage,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.0,True,C,True,True,True,...,True,True,True,False,False,True,False,A,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15209,KNA,CRP,2014/12/16 07:00:00.000,2014/12/16 07:00:00.000,66.0,True,B,True,True,False,...,True,True,False,False,False,True,False,QE,True,True
15210,KNA,Release A,2014/12/16 17:00:00.000,2014/12/16 17:00:00.000,66.0,True,E,True,True,False,...,True,True,False,False,False,True,False,QE,True,True
15211,LNA,ER Registration,2014/12/03 10:50:28.000,2014/12/03 10:50:28.000,NaN,False,L,False,False,False,...,False,False,False,False,False,False,False,NaN,False,False
15212,LNA,ER Triage,2014/12/03 10:54:19.000,2014/12/03 10:54:19.000,NaN,False,C,False,False,False,...,False,False,False,False,False,False,False,NaN,False,False
15213,LNA,ER Sepsis Triage,2014/12/03 10:54:39.000,2014/12/03 10:54:39.000,NaN,False,L,False,False,False,...,False,False,False,False,False,False,False,NaN,False,False

In [12]:
my_data.columns

Index(['case', 'event', 'startTime', 'completeTime', 'CRP',
       'InfectionSuspected', 'org:group', 'DiagnosticBlood',
       'SIRSCritTachypnea', 'DisfuncOrg', 'Hypotensie', 'SIRSCritHeartRate',
       'Infusion', 'Leucocytes', 'DiagnosticArtAstrup', 'LacticAcid',
       'DiagnosticIC', 'Age', 'DiagnosticSputum', 'DiagnosticLiquor',
       'DiagnosticOther', 'SIRSCriteria2OrMore', 'DiagnosticXthorax',
       'SIRSCritTemperature', 'DiagnosticUrinaryCulture', 'SIRSCritLeucos',
       'Oligurie', 'DiagnosticLacticAcid', 'Hypoxie', 'Diagnose',
       'DiagnosticECG', 'DiagnosticUrinarySediment'],
      dtype='object')

In [13]:
# Display the first 6 rows of the dataset
my_data.head(6)

,case,event,startTime,completeTime,CRP,InfectionSuspected,org:group,DiagnosticBlood,SIRSCritTachypnea,DisfuncOrg,...,DiagnosticXthorax,SIRSCritTemperature,DiagnosticUrinaryCulture,SIRSCritLeucos,Oligurie,DiagnosticLacticAcid,Hypoxie,Diagnose,DiagnosticECG,DiagnosticUrinarySediment
0,A,ER Registration,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,NaN,True,A,True,True,True,...,True,True,True,False,False,True,False,A,True,True
1,A,Leucocytes,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,NaN,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
2,A,CRP,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
3,A,LacticAcid,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,B,True,True,True,...,True,True,True,False,False,True,False,A,True,True
4,A,ER Triage,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.0,True,C,True,True,True,...,True,True,True,False,False,True,False,A,True,True
5,A,ER Sepsis Triage,2014/10/22 11:34:00.000,2014/10/22 11:34:00.000,21.0,True,A,True,True,True,...,True,True,True,False,False,True,False,A,True,True

In [14]:
# Week 5 Answers
# Question a
# Preprocessing
# Step 1: Filtering Data


my_data = my_data.drop('org:group', axis=1)
my_data = my_data.drop('DiagnosticBlood', axis=1)
my_data = my_data.drop('DisfuncOrg', axis=1)
my_data = my_data.drop('event', axis=1)
my_data = my_data.drop('Diagnose', axis=1)
my_data = my_data.drop('DiagnosticArtAstrup', axis=1)
my_data = my_data.drop('DiagnosticIC', axis=1)
my_data = my_data.drop('DiagnosticSputum', axis=1)
my_data = my_data.drop('DiagnosticLiquor', axis=1)
my_data = my_data.drop('DiagnosticOther', axis=1)
my_data = my_data.drop('DiagnosticXthorax', axis=1)
my_data = my_data.drop('InfectionSuspected', axis=1)
my_data = my_data.drop('DiagnosticUrinaryCulture', axis=1)     
my_data = my_data.drop('Oligurie', axis=1)
my_data = my_data.drop('DiagnosticLacticAcid', axis=1)
my_data = my_data.drop('DiagnosticECG', axis=1)    
my_data = my_data.drop('DiagnosticUrinarySediment', axis=1)
my_data

,case,startTime,completeTime,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie
0,A,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,NaN,True,True,True,True,NaN,NaN,85,True,True,False,False
1,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,NaN,True,True,True,True,9.6,NaN,85,True,True,False,False
2,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,True,True,True,9.6,NaN,85,True,True,False,False
3,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,True,True,True,9.6,2.2,85,True,True,False,False
4,A,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.0,True,True,True,True,9.6,2.2,85,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15209,KNA,2014/12/16 07:00:00.000,2014/12/16 07:00:00.000,66.0,True,False,True,True,8.9,0.2,35,True,True,False,False
15210,KNA,2014/12/16 17:00:00.000,2014/12/16 17:00:00.000,66.0,True,False,True,True,8.9,0.2,35,True,True,False,False
15211,LNA,2014/12/03 10:50:28.000,2014/12/03 10:50:28.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False
15212,LNA,2014/12/03 10:54:19.000,2014/12/03 10:54:19.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False
15213,LNA,2014/12/03 10:54:39.000,2014/12/03 10:54:39.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False

In [15]:
# Preprocessing
# Step 2: Missing Values
# Check for missing values
my_data.isnull().sum()

case                     24
startTime                 0
completeTime              0
CRP                    4546
SIRSCritTachypnea        87
Hypotensie               87
SIRSCritHeartRate        87
Infusion                 87
Leucocytes             4046
LacticAcid             5313
Age                       0
SIRSCriteria2OrMore      87
SIRSCritTemperature      87
SIRSCritLeucos           87
Hypoxie                  87
dtype: int64

In [16]:
# Step 2: Missing Values
# Step 2.1
# Function to perform custom fill and delete for the 'case' column
def custom_fill_and_delete(df):
    i = 1  # Start with the second row
    while i < len(df) - 1:
        if pd.isna(df.at[i, 'case']):
            prev_value = df.at[i - 1, 'case']
            next_value = df.at[i + 1, 'case']
            if prev_value == next_value:
                df.at[i, 'case'] = prev_value
                i += 1  # Move to the next row after processing
            else:
                df.drop(index=i, inplace=True)
                # Reset the index to clean up the index after rows are deleted
                df.reset_index(drop=True, inplace=True)
        else:
            i += 1  # Move to the next row if no missing value
    return df

# Apply the custom fill and delete function to the 'case' column
my_data = custom_fill_and_delete(my_data)

In [17]:
my_data

,case,startTime,completeTime,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie
0,A,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,NaN,True,True,True,True,NaN,NaN,85,True,True,False,False
1,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,NaN,True,True,True,True,9.6,NaN,85,True,True,False,False
2,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,True,True,True,9.6,NaN,85,True,True,False,False
3,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.0,True,True,True,True,9.6,2.2,85,True,True,False,False
4,A,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.0,True,True,True,True,9.6,2.2,85,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,2014/12/16 07:00:00.000,2014/12/16 07:00:00.000,66.0,True,False,True,True,8.9,0.2,35,True,True,False,False
15186,KNA,2014/12/16 17:00:00.000,2014/12/16 17:00:00.000,66.0,True,False,True,True,8.9,0.2,35,True,True,False,False
15187,LNA,2014/12/03 10:50:28.000,2014/12/03 10:50:28.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False
15188,LNA,2014/12/03 10:54:19.000,2014/12/03 10:54:19.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False
15189,LNA,2014/12/03 10:54:39.000,2014/12/03 10:54:39.000,NaN,False,False,False,False,NaN,NaN,50,False,False,False,False

In [18]:
my_data['case'].isnull().sum()

0

In [19]:
# Step 2: Missing Values
# Step 2.2: # Fill missing values in numeric columns with the mean of their respective cases

# Fill missing values in CRP column with the mean of CRP of their respective cases

# Step 1: Group the dataset by the 'case' column
grouped = my_data.groupby('case')

# Step 2: Calculate the mean of 'CRP' for each case
case_means = grouped['CRP'].mean()

# Step 3: Fill missing values in 'CRP' with the corresponding case mean
for case, mean_value in case_means.items():
    my_data.loc[my_data['case'] == case, 'CRP'] = my_data.loc[my_data['case'] == case, 'CRP'].fillna(mean_value)

In [20]:
my_data['CRP'].isnull().sum()

595

In [21]:
my_data['CRP']

0        31.85
1        31.85
2        21.00
3        21.00
4        21.00
         ...
15185    66.00
15186    66.00
15187      NaN
15188      NaN
15189      NaN
Name: CRP, Length: 15190, dtype: float64

In [22]:
# There are still 595 missing values in CRP column. These are related 
# to the cases for which CRP amount is not available in any rows. So, 
# we fill the remaining missing values in CRP column with the mean of CRP of all cases
my_data['CRP'] = my_data['CRP'].fillna(my_data['CRP'].mean())

In [23]:
my_data['CRP'].isnull().sum()

0

In [24]:
my_data['CRP']

0         31.850000
1         31.850000
2         21.000000
3         21.000000
4         21.000000
            ...
15185     66.000000
15186     66.000000
15187    111.426928
15188    111.426928
15189    111.426928
Name: CRP, Length: 15190, dtype: float64

In [25]:
# Fill missing values in Leucocytes column with the mean of CRP of their respective cases

# Step 1: Group the dataset by the 'case' column
grouped = my_data.groupby('case')

# Step 2: Calculate the mean of 'Leucocytes' for each case
case_means = grouped['Leucocytes'].mean()

# Step 3: Fill missing values in 'Leucocytes' with the corresponding case mean
for case, mean_value in case_means.items():
    my_data.loc[my_data['case'] == case, 'Leucocytes'] = my_data.loc[my_data['case'] == case, 'Leucocytes'].fillna(mean_value)

In [26]:
my_data['Leucocytes'].isnull().sum()

132

In [27]:
my_data['Leucocytes']

0        10.242857
1         9.600000
2         9.600000
3         9.600000
4         9.600000
           ...
15185     8.900000
15186     8.900000
15187          NaN
15188          NaN
15189          NaN
Name: Leucocytes, Length: 15190, dtype: float64

In [28]:
# There are still 132 missing values in Leucocytes column. These are related 
# to the cases for which Leucocytes amount is not available in any rows. So, 
# we fill the remaining missing values in Leucocytes column with the mean of Leucocytes of all cases
my_data['Leucocytes'] = my_data['Leucocytes'].fillna(my_data['Leucocytes'].mean())

In [29]:
my_data['Leucocytes'].isnull().sum()

0

In [30]:
my_data['Leucocytes']

0        10.242857
1         9.600000
2         9.600000
3         9.600000
4         9.600000
           ...
15185     8.900000
15186     8.900000
15187    13.248386
15188    13.248386
15189    13.248386
Name: Leucocytes, Length: 15190, dtype: float64

In [31]:
# Fill missing values in LacticAcid column with the mean of CRP of their respective cases

# Step 1: Group the dataset by the 'case' column
grouped = my_data.groupby('case')

# Step 2: Calculate the mean of 'LacticAcid' for each case
case_means = grouped['LacticAcid'].mean()

# Step 3: Fill missing values in 'LacticAcid' with the corresponding case mean
for case, mean_value in case_means.items():
    my_data.loc[my_data['case'] == case, 'LacticAcid'] = my_data.loc[my_data['case'] == case, 'LacticAcid'].fillna(mean_value)

In [32]:
my_data['LacticAcid'].isnull().sum()

1497

In [33]:
my_data['LacticAcid']

0        2.2
1        2.2
2        2.2
3        2.2
4        2.2
        ...
15185    0.2
15186    0.2
15187    NaN
15188    NaN
15189    NaN
Name: LacticAcid, Length: 15190, dtype: float64

In [34]:
# There are still 1497 missing values in LacticAcid column. These are related 
# to the cases for which LacticAcid amount is not available in any rows. So, 
# we fill the remaining missing values in LacticAcid column with the mean of LacticAcid of all cases
my_data['LacticAcid'] = my_data['LacticAcid'].fillna(my_data['LacticAcid'].mean())

In [35]:
my_data['LacticAcid'].isnull().sum()

0

In [36]:
my_data['LacticAcid']

0        2.200000
1        2.200000
2        2.200000
3        2.200000
4        2.200000
           ...
15185    0.200000
15186    0.200000
15187    1.845775
15188    1.845775
15189    1.845775
Name: LacticAcid, Length: 15190, dtype: float64

In [37]:
# Fill missing values in Age column with the mean of Age of their respective cases

# Step 1: Group the dataset by the 'case' column
grouped = my_data.groupby('case')

# Step 2: Calculate the mean of 'Age' for each case
case_means = grouped['Age'].mean()

# Step 3: Fill missing values in 'Age' with the corresponding case mean
for case, mean_value in case_means.items():
    my_data.loc[my_data['case'] == case, 'Age'] = my_data.loc[my_data['case'] == case, 'Age'].fillna(mean_value)

In [38]:
my_data['Age'].isnull().sum()

0

In [39]:
my_data['Age']

0        85
1        85
2        85
3        85
4        85
         ..
15185    35
15186    35
15187    50
15188    50
15189    50
Name: Age, Length: 15190, dtype: int64

In [40]:
# Step 2: Missing Values
# Step 2.3: # Fill missing values in categorial column with the most frequent value for their respective cases

# Define a function to fill missing values in categorial columns with the most frequent value for their respective cases
def fill_missing_with_mode_by_case(data, case_column, categorical_columns):
    for cat_col in categorical_columns:
        grouped = data.groupby(case_column)  # Step 1: Group the dataset by the 'case' column
        case_modes = grouped[cat_col].apply(lambda x: x.mode().iloc[0])  # Step 2: Calculate the most frequent value (mode) of the attribute for each case
        
        # Step 3: Fill missing values in 'SIRSCriteria2OrMore' with the most frequent value for their respective cases
        for case, mode_value in case_modes.items():
            my_data.loc[(my_data[case_column] == case) & my_data[cat_col].isna(), cat_col] = mode_value
    return data

In [41]:
categorical_columns = my_data.select_dtypes(include=['object', 'category']).columns
categorical_columns

Index(['case', 'startTime', 'completeTime', 'SIRSCritTachypnea', 'Hypotensie',
       'SIRSCritHeartRate', 'Infusion', 'SIRSCriteria2OrMore',
       'SIRSCritTemperature', 'SIRSCritLeucos', 'Hypoxie'],
      dtype='object')

In [42]:
fill_missing_with_mode_by_case(my_data, 'case', categorical_columns)

,case,startTime,completeTime,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie
0,A,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,31.850000,True,True,True,True,10.242857,2.200000,85,True,True,False,False
1,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,31.850000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
2,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
3,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
4,A,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,2014/12/16 07:00:00.000,2014/12/16 07:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False
15186,KNA,2014/12/16 17:00:00.000,2014/12/16 17:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False
15187,LNA,2014/12/03 10:50:28.000,2014/12/03 10:50:28.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False
15188,LNA,2014/12/03 10:54:19.000,2014/12/03 10:54:19.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False
15189,LNA,2014/12/03 10:54:39.000,2014/12/03 10:54:39.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False

In [43]:
my_data.isnull().sum()

case                   0
startTime              0
completeTime           0
CRP                    0
SIRSCritTachypnea      0
Hypotensie             0
SIRSCritHeartRate      0
Infusion               0
Leucocytes             0
LacticAcid             0
Age                    0
SIRSCriteria2OrMore    0
SIRSCritTemperature    0
SIRSCritLeucos         0
Hypoxie                0
dtype: int64

In [44]:
my_data

,case,startTime,completeTime,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie
0,A,2014/10/22 11:15:41.000,2014/10/22 11:15:41.000,31.850000,True,True,True,True,10.242857,2.200000,85,True,True,False,False
1,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,31.850000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
2,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
3,A,2014/10/22 11:27:00.000,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
4,A,2014/10/22 11:33:37.000,2014/10/22 11:33:37.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,2014/12/16 07:00:00.000,2014/12/16 07:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False
15186,KNA,2014/12/16 17:00:00.000,2014/12/16 17:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False
15187,LNA,2014/12/03 10:50:28.000,2014/12/03 10:50:28.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False
15188,LNA,2014/12/03 10:54:19.000,2014/12/03 10:54:19.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False
15189,LNA,2014/12/03 10:54:39.000,2014/12/03 10:54:39.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False

In [45]:
# Preprocessing
# Step 3: Enriching Event Log
# Step 3-1: Add variables that are derived from the other variables or context information
# Duration of case: timestamp last event - timestamp first event

In [46]:
type(my_data['startTime'])

pandas.core.series.Series

In [47]:
# Group the dataset by the 'case' column and calculate the time duration. 
# Start time and completing time is not different in an event. So, we can calculate the maximum start time - minimum start time
# of any case.

# Convert 'startTime' to datetime
my_data['startTime'] = pd.to_datetime(my_data['startTime'])

my_data['duration'] = my_data.groupby('case')['startTime'].transform(lambda x: x.max() - x.min())

In [48]:
# New coulmn named duration is created.
my_data

,case,startTime,completeTime,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie,duration
0,A,2014-10-22 11:15:41,2014/10/22 11:15:41.000,31.850000,True,True,True,True,10.242857,2.200000,85,True,True,False,False,11 days 03:59:19
1,A,2014-10-22 11:27:00,2014/10/22 11:27:00.000,31.850000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
2,A,2014-10-22 11:27:00,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
3,A,2014-10-22 11:27:00,2014/10/22 11:27:00.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
4,A,2014-10-22 11:33:37,2014/10/22 11:33:37.000,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,2014-12-16 07:00:00,2014/12/16 07:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22
15186,KNA,2014-12-16 17:00:00,2014/12/16 17:00:00.000,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22
15187,LNA,2014-12-03 10:50:28,2014/12/03 10:50:28.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11
15188,LNA,2014-12-03 10:54:19,2014/12/03 10:54:19.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11
15189,LNA,2014-12-03 10:54:39,2014/12/03 10:54:39.000,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11

In [49]:
my_data['duration']

0       11 days 03:59:19
1       11 days 03:59:19
2       11 days 03:59:19
3       11 days 03:59:19
4       11 days 03:59:19
              ...
15185    4 days 17:31:22
15186    4 days 17:31:22
15187    0 days 00:04:11
15188    0 days 00:04:11
15189    0 days 00:04:11
Name: duration, Length: 15190, dtype: timedelta64[ns]

In [50]:
my_data['duration'].isnull().sum()

0

In [51]:
# We no longer need "start time" and "complete time" columns
my_data = my_data.drop('startTime', axis=1)
my_data = my_data.drop('completeTime', axis=1)

In [52]:
my_data

,case,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie,duration
0,A,31.850000,True,True,True,True,10.242857,2.200000,85,True,True,False,False,11 days 03:59:19
1,A,31.850000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
2,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
3,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
4,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22
15186,KNA,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22
15187,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11
15188,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11
15189,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11

In [53]:
# Step 3: Enriching Event Log
# Step 3-2: Create columns of SIRSCriteria2, SIRSCriteria3, SIRSCriteria4 instead of just having SIRSCriteria2OrMore

# Create new columns based on the conditions
my_data['SIRSCriteria2'] = (my_data[['SIRSCritTachypnea', 'SIRSCritHeartRate', 'SIRSCritTemperature', 'SIRSCritLeucos']] == True).sum(axis=1) == 2
my_data['SIRSCriteria3'] = (my_data[['SIRSCritTachypnea', 'SIRSCritHeartRate', 'SIRSCritTemperature', 'SIRSCritLeucos']] == True).sum(axis=1) == 3
my_data['SIRSCriteria4'] = (my_data[['SIRSCritTachypnea', 'SIRSCritHeartRate', 'SIRSCritTemperature', 'SIRSCritLeucos']] == True).sum(axis=1) == 4

In [54]:
my_data

,case,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCriteria2OrMore,SIRSCritTemperature,SIRSCritLeucos,Hypoxie,duration,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4
0,A,31.850000,True,True,True,True,10.242857,2.200000,85,True,True,False,False,11 days 03:59:19,False,True,False
1,A,31.850000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19,False,True,False
2,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19,False,True,False
3,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19,False,True,False
4,A,21.000000,True,True,True,True,9.600000,2.200000,85,True,True,False,False,11 days 03:59:19,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22,False,True,False
15186,KNA,66.000000,True,False,True,True,8.900000,0.200000,35,True,True,False,False,4 days 17:31:22,False,True,False
15187,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11,False,False,False
15188,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11,False,False,False
15189,LNA,111.426928,False,False,False,False,13.248386,1.845775,50,False,False,False,False,0 days 00:04:11,False,False,False

In [55]:
my_data['SIRSCriteria2'].isnull().sum()

0

In [56]:
my_data['SIRSCriteria3'].isnull().sum()

0

In [57]:
my_data['SIRSCriteria4'].isnull().sum()

0

In [58]:
# We no longer need "SIRSCriteria2OrMore" column
my_data = my_data.drop('SIRSCriteria2OrMore', axis=1)

In [60]:
# Step 3: Enriching Event Log
# Step 3-3: Transform numerical variables into categorical variables

# Summary statistics
my_data.describe()

,CRP,Leucocytes,LacticAcid,Age,duration
count,15190.000000,15190.000000,15190.000000,15190.000000,15190
mean,111.426928,13.248386,1.845775,71.355168,36 days 23:54:24.401645820
std,85.939974,14.622881,1.150710,15.751792,63 days 01:04:27.232568533
min,5.000000,0.200000,0.200000,20.000000,0 days 00:02:02
25%,44.000000,8.150000,1.200000,60.000000,4 days 02:23:00
50%,94.800000,11.300000,1.700000,75.000000,10 days 17:38:34
75%,153.181818,15.152500,2.100000,85.000000,37 days 20:30:08
max,573.000000,381.300000,14.900000,90.000000,422 days 07:46:29

In [61]:
# Discretize Numerical variables
# CRP: Create bins and labels for column 'CRP'
CRP_bins = [4.99999, 63.000000, 114.404038, 130.000000, 573.000000]
CRP_labels = ['Min – Q1', 'Q1 - Q2', 'Q2 - Q3', 'Q3 - max']
my_data['CRP'] = pd.cut(my_data['CRP'], bins=CRP_bins, labels=CRP_labels)

In [62]:
my_data['CRP']

0        Min – Q1
1        Min – Q1
2        Min – Q1
3        Min – Q1
4        Min – Q1
           ...
15185     Q1 - Q2
15186     Q1 - Q2
15187     Q1 - Q2
15188     Q1 - Q2
15189     Q1 - Q2
Name: CRP, Length: 15190, dtype: category
Categories (4, object): ['Min – Q1' < 'Q1 - Q2' < 'Q2 - Q3' < 'Q3 - max']

In [63]:
my_data['CRP'].isna().sum()

0

In [64]:
# Leucocytes: Create bins and labels for column 'Leucocytes'
Leucocytes_bins = [0.19999, 9.200000, 13.272625, 13.700000, 381.300000]
Leucocytes_labels = ['Min – Q1', 'Q1 - Q2', 'Q2 - Q3', 'Q3 - max']
my_data['Leucocytes'] = pd.cut(my_data['Leucocytes'], bins=Leucocytes_bins, labels=Leucocytes_labels)

In [65]:
my_data['Leucocytes']

0         Q1 - Q2
1         Q1 - Q2
2         Q1 - Q2
3         Q1 - Q2
4         Q1 - Q2
           ...
15185    Min – Q1
15186    Min – Q1
15187     Q1 - Q2
15188     Q1 - Q2
15189     Q1 - Q2
Name: Leucocytes, Length: 15190, dtype: category
Categories (4, object): ['Min – Q1' < 'Q1 - Q2' < 'Q2 - Q3' < 'Q3 - max']

In [66]:
my_data['Leucocytes'].isna().sum()

0

In [67]:
# LacticAcid: Create bins and labels for column 'LacticAcid'
LacticAcid_bins = [0.19999, 1.300000, 1.829887, 1.829888, 14.900000]
LacticAcid_labels = ['Min – Q1', 'Q1 - Q2', 'Q2 - Q3', 'Q3 - max']
my_data['LacticAcid'] = pd.cut(my_data['LacticAcid'], bins=LacticAcid_bins, labels=LacticAcid_labels)

In [68]:
my_data['LacticAcid']

0        Q3 - max
1        Q3 - max
2        Q3 - max
3        Q3 - max
4        Q3 - max
           ...
15185    Min – Q1
15186    Min – Q1
15187    Q3 - max
15188    Q3 - max
15189    Q3 - max
Name: LacticAcid, Length: 15190, dtype: category
Categories (4, object): ['Min – Q1' < 'Q1 - Q2' < 'Q2 - Q3' < 'Q3 - max']

In [69]:
my_data['LacticAcid'].isna().sum()

0

In [70]:
# Age: Create bins and labels for column 'Age'
Age_bins = [19.999999, 60.000000, 75.000000, 85.000000, 90.000000]
Age_labels = ['Min – Q1', 'Q1 - Q2', 'Q2 - Q3', 'Q3 - max']
my_data['Age'] = pd.cut(my_data['Age'], bins=Age_bins, labels=Age_labels)

In [71]:
my_data['Age']

0         Q2 - Q3
1         Q2 - Q3
2         Q2 - Q3
3         Q2 - Q3
4         Q2 - Q3
           ...
15185    Min – Q1
15186    Min – Q1
15187    Min – Q1
15188    Min – Q1
15189    Min – Q1
Name: Age, Length: 15190, dtype: category
Categories (4, object): ['Min – Q1' < 'Q1 - Q2' < 'Q2 - Q3' < 'Q3 - max']

In [72]:
my_data['Age'].isna().sum()

0

In [73]:
# Duration: Create bins and labels for column 'duration'
from datetime import timedelta
duration_bins = [
    timedelta(days=0, hours=0, minutes=0),
    timedelta(days=4, hours=2, minutes=23),
    timedelta(days=10, hours=17, minutes=38, seconds=34),
    timedelta(days=37, hours=20, minutes=30, seconds=8),
    timedelta(days=422, hours=7, minutes=46, seconds=29)
]
duration_labels = ['Min – Q1', 'Q1 - Q2', 'Q2 - Q3', 'Q3 - max']
my_data['duration'] = pd.to_timedelta(my_data['duration'])
my_data['duration'] = pd.cut(my_data['duration'], bins=duration_bins, labels=duration_labels)

In [74]:
my_data['duration']

0         Q2 - Q3
1         Q2 - Q3
2         Q2 - Q3
3         Q2 - Q3
4         Q2 - Q3
           ...
15185     Q1 - Q2
15186     Q1 - Q2
15187    Min – Q1
15188    Min – Q1
15189    Min – Q1
Name: duration, Length: 15190, dtype: category
Categories (4, object): ['Min – Q1' < 'Q1 - Q2' < 'Q2 - Q3' < 'Q3 - max']

In [75]:
my_data['duration'].isna().sum()

0

In [76]:
my_data

,case,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCritTemperature,SIRSCritLeucos,Hypoxie,duration,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4
0,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
1,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
2,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
3,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
4,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15185,KNA,Q1 - Q2,True,False,True,True,Min – Q1,Min – Q1,Min – Q1,True,False,False,Q1 - Q2,False,True,False
15186,KNA,Q1 - Q2,True,False,True,True,Min – Q1,Min – Q1,Min – Q1,True,False,False,Q1 - Q2,False,True,False
15187,LNA,Q1 - Q2,False,False,False,False,Q1 - Q2,Q3 - max,Min – Q1,False,False,False,Min – Q1,False,False,False
15188,LNA,Q1 - Q2,False,False,False,False,Q1 - Q2,Q3 - max,Min – Q1,False,False,False,Min – Q1,False,False,False
15189,LNA,Q1 - Q2,False,False,False,False,Q1 - Q2,Q3 - max,Min – Q1,False,False,False,Min – Q1,False,False,False

In [77]:
# Step 4: Data Aggregating

In [78]:
my_data.head(25)

,case,CRP,SIRSCritTachypnea,Hypotensie,SIRSCritHeartRate,Infusion,Leucocytes,LacticAcid,Age,SIRSCritTemperature,SIRSCritLeucos,Hypoxie,duration,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4
0,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
1,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
2,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
3,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
4,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
5,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
6,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
7,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
8,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
9,A,Q1 - Q2,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
10,A,Q1 - Q2,True,True,True,True,Min – Q1,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
11,A,Q1 - Q2,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
12,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
13,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
14,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
15,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
16,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
17,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
18,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
19,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
20,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
21,A,Min – Q1,True,True,True,True,Q1 - Q2,Q3 - max,Q2 - Q3,True,False,False,Q2 - Q3,False,True,False
22,B,Q3 - max,True,False,True,True,Q3 - max,Min – Q1,Min – Q1,True,False,False,Q1 - Q2,False,True,False
23,B,Q3 - max,True,False,True,True,Q3 - max,Min – Q1,Min – Q1,True,False,False,Q1 - Q2,False,True,False
24,B,Q3 - max,True,False,True,True,Q3 - max,Min – Q1,Min – Q1,True,False,False,Q1 - Q2,False,True,False

In [79]:
# Each case will be aggregated into one row, with the most frequent value for each variable.

# Step 1: Group the dataset by the 'case' column
grouped = my_data.groupby('case')

# Step 2: Define a function to calculate the most frequent value for a column within a group
def most_frequent(column):
    return column.value_counts().idxmax()

# Step 3: Apply the most_frequent function to each column for each case
# summary_my_data will contain a single row for each case, with the most frequent values for each column.
summary_data = grouped.agg({
    'CRP': most_frequent,
    'Leucocytes': most_frequent,
    'LacticAcid': most_frequent,
    'Age': most_frequent,
    'SIRSCriteria2': most_frequent,
    'SIRSCriteria3': most_frequent,
    'SIRSCriteria4': most_frequent,
    'duration': 'first'  # Select the first value of duration, assuming it's the same for each case
}).reset_index()

In [80]:
summary_data

,case,CRP,Leucocytes,LacticAcid,Age,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4,duration
0,A,Min – Q1,Q1 - Q2,Q3 - max,Q2 - Q3,False,True,False,Q2 - Q3
1,AA,Min – Q1,Min – Q1,Q1 - Q2,Q1 - Q2,False,True,False,Min – Q1
2,AAA,Q1 - Q2,Q3 - max,Q3 - max,Min – Q1,True,False,False,Q1 - Q2
3,AB,Min – Q1,Q3 - max,Min – Q1,Q3 - max,False,True,False,Min – Q1
4,ABA,Q1 - Q2,Min – Q1,Q3 - max,Q1 - Q2,True,False,False,Q1 - Q2
...,...,...,...,...,...,...,...,...,...
1044,ZV,Q1 - Q2,Q3 - max,Min – Q1,Q1 - Q2,False,True,False,Q1 - Q2
1045,ZW,Q1 - Q2,Q1 - Q2,Min – Q1,Q2 - Q3,True,False,False,Q1 - Q2
1046,ZX,Min – Q1,Q3 - max,Q1 - Q2,Q2 - Q3,True,False,False,Q1 - Q2
1047,ZY,Q3 - max,Q1 - Q2,Q1 - Q2,Q2 - Q3,False,True,False,Min – Q1
1048,ZZ,Q1 - Q2,Q1 - Q2,Q3 - max,Q1 - Q2,False,True,False,Q1 - Q2

In [81]:
# We no longer need 'case' column since each datapoint is related to one case
my_data = summary_data.drop('case', axis=1)

In [82]:
my_data

,CRP,Leucocytes,LacticAcid,Age,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4,duration
0,Min – Q1,Q1 - Q2,Q3 - max,Q2 - Q3,False,True,False,Q2 - Q3
1,Min – Q1,Min – Q1,Q1 - Q2,Q1 - Q2,False,True,False,Min – Q1
2,Q1 - Q2,Q3 - max,Q3 - max,Min – Q1,True,False,False,Q1 - Q2
3,Min – Q1,Q3 - max,Min – Q1,Q3 - max,False,True,False,Min – Q1
4,Q1 - Q2,Min – Q1,Q3 - max,Q1 - Q2,True,False,False,Q1 - Q2
...,...,...,...,...,...,...,...,...
1044,Q1 - Q2,Q3 - max,Min – Q1,Q1 - Q2,False,True,False,Q1 - Q2
1045,Q1 - Q2,Q1 - Q2,Min – Q1,Q2 - Q3,True,False,False,Q1 - Q2
1046,Min – Q1,Q3 - max,Q1 - Q2,Q2 - Q3,True,False,False,Q1 - Q2
1047,Q3 - max,Q1 - Q2,Q1 - Q2,Q2 - Q3,False,True,False,Min – Q1
1048,Q1 - Q2,Q1 - Q2,Q3 - max,Q1 - Q2,False,True,False,Q1 - Q2

In [83]:
# Question b
# Perform one-hot encoding for these four columns: 'CRP', 'Leucocytes', 'LacticAcid', 'Age'
my_data = pd.get_dummies(my_data, columns=['CRP', 'Leucocytes', 'LacticAcid', 'Age','duration'])

In [84]:
my_data

,SIRSCriteria2,SIRSCriteria3,SIRSCriteria4,CRP_Min – Q1,CRP_Q1 - Q2,CRP_Q2 - Q3,CRP_Q3 - max,Leucocytes_Min – Q1,Leucocytes_Q1 - Q2,Leucocytes_Q2 - Q3,...,LacticAcid_Q1 - Q2,LacticAcid_Q3 - max,Age_Min – Q1,Age_Q1 - Q2,Age_Q2 - Q3,Age_Q3 - max,duration_Min – Q1,duration_Q1 - Q2,duration_Q2 - Q3,duration_Q3 - max
0,False,True,False,True,False,False,False,False,True,False,...,False,True,False,False,True,False,False,False,True,False
1,False,True,False,True,False,False,False,True,False,False,...,True,False,False,True,False,False,True,False,False,False
2,True,False,False,False,True,False,False,False,False,False,...,False,True,True,False,False,False,False,True,False,False
3,False,True,False,True,False,False,False,False,False,False,...,False,False,False,False,False,True,True,False,False,False
4,True,False,False,False,True,False,False,True,False,False,...,False,True,False,True,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044,False,True,False,False,True,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
1045,True,False,False,False,True,False,False,False,True,False,...,False,False,False,False,True,False,False,True,False,False
1046,True,False,False,True,False,False,False,False,False,False,...,True,False,False,False,True,False,False,True,False,False
1047,False,True,False,False,False,False,True,False,True,False,...,True,False,False,False,True,False,True,False,False,False
1048,False,True,False,False,True,False,False,False,True,False,...,False,True,False,True,False,False,False,True,False,False

In [85]:
# Find frequent itemsets
frequent_itemsets = apriori(my_data, min_support=0.1, use_colnames=True)

In [86]:
frequent_itemsets

     support                                           itemsets
0   0.392755                                    (SIRSCriteria2)
1   0.413727                                    (SIRSCriteria3)
2   0.347950                                     (CRP_Min – Q1)
3   0.312679                                      (CRP_Q1 - Q2)
4   0.297426                                     (CRP_Q3 - max)
..       ...                                                ...
72  0.107722            (LacticAcid_Q3 - max, duration_Q1 - Q2)
73  0.151573                  (Age_Min – Q1, duration_Min – Q1)
74  0.127741                   (duration_Min – Q1, Age_Q1 - Q2)
75  0.107722  (LacticAcid_Q3 - max, CRP_Q1 - Q2, duration_Mi...
76  0.103908  (LacticAcid_Q3 - max, Leucocytes_Q1 - Q2, dura...

[77 rows x 2 columns]

In [87]:
# Generate association rules with the minimum confidence of 0.2
my_association_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.2)

# Filter the rules with a maximum of 3 items in the antecedent
filtered_rules = my_association_rules[(my_association_rules['antecedents'].apply(len) <= 3) & (my_association_rules['consequents'].apply(len) == 1)]

In [88]:
filtered_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(SIRSCriteria2),(CRP_Min – Q1),0.392755,0.347950,0.151573,0.385922,1.109130,0.014914,1.061836,0.162031
1,(CRP_Min – Q1),(SIRSCriteria2),0.347950,0.392755,0.151573,0.435616,1.109130,0.014914,1.075944,0.150897
2,(SIRSCriteria2),(CRP_Q1 - Q2),0.392755,0.312679,0.109628,0.279126,0.892693,-0.013178,0.953456,-0.165242
3,(CRP_Q1 - Q2),(SIRSCriteria2),0.312679,0.392755,0.109628,0.350610,0.892693,-0.013178,0.935100,-0.148856
4,(SIRSCriteria2),(CRP_Q3 - max),0.392755,0.297426,0.118208,0.300971,1.011918,0.001392,1.005071,0.019395
...,...,...,...,...,...,...,...,...,...,...
113,"(LacticAcid_Q3 - max, duration_Min – Q1)",(CRP_Q1 - Q2),0.256435,0.312679,0.107722,0.420074,1.343469,0.027540,1.185189,0.343828
114,"(CRP_Q1 - Q2, duration_Min – Q1)",(LacticAcid_Q3 - max),0.152526,0.504290,0.107722,0.706250,1.400484,0.030804,1.687524,0.337428
118,"(LacticAcid_Q3 - max, Leucocytes_Q1 - Q2)",(duration_Min – Q1),0.167779,0.417541,0.103908,0.619318,1.483253,0.033854,1.530043,0.391490
119,"(LacticAcid_Q3 - max, duration_Min – Q1)",(Leucocytes_Q1 - Q2),0.256435,0.314585,0.103908,0.405204,1.288059,0.023238,1.152353,0.300765
120,"(Leucocytes_Q1 - Q2, duration_Min – Q1)",(LacticAcid_Q3 - max),0.154433,0.504290,0.103908,0.672840,1.334232,0.026030,1.515190,0.296257

In [89]:
# Filter further to keep only rules where the consequent is one of 'duration' items
important_rules = filtered_rules[filtered_rules['consequents'].apply(lambda x: list(x)[0] in 
                                                                     ['duration_Min – Q1','duration_Q1 - Q2',  'duration_Q2 – Q3', 'duration_Q3 – max'])]

In [90]:
important_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
22,(SIRSCriteria2),(duration_Min – Q1),0.392755,0.417541,0.150620,0.383495,0.918462,-0.013371,0.944777,-0.127549
24,(SIRSCriteria2),(duration_Q1 - Q2),0.392755,0.241182,0.114395,0.291262,1.207644,0.019669,1.070661,0.283150
48,(SIRSCriteria3),(duration_Min – Q1),0.413727,0.417541,0.142993,0.345622,0.827757,-0.029755,0.890097,-0.261953
50,(SIRSCriteria3),(duration_Q1 - Q2),0.413727,0.241182,0.104862,0.253456,1.050892,0.005078,1.016441,0.082602
62,(CRP_Min – Q1),(duration_Min – Q1),0.347950,0.417541,0.146806,0.421918,1.010484,0.001523,1.007572,0.015911
70,(CRP_Q1 - Q2),(duration_Min – Q1),0.312679,0.417541,0.152526,0.487805,1.168282,0.021970,1.137183,0.209570
78,(CRP_Q3 - max),(duration_Min – Q1),0.297426,0.417541,0.102955,0.346154,0.829031,-0.021232,0.890820,-0.226923
84,(Leucocytes_Min – Q1),(duration_Min – Q1),0.326025,0.417541,0.130601,0.400585,0.959391,-0.005528,0.971713,-0.059092
90,(Leucocytes_Q1 - Q2),(duration_Min – Q1),0.314585,0.417541,0.154433,0.490909,1.175716,0.023081,1.144117,0.218050
96,(Leucocytes_Q3 - max),(duration_Min – Q1),0.337464,0.417541,0.124881,0.370056,0.886277,-0.016024,0.924622,-0.162250
104,(LacticAcid_Q3 - max),(duration_Min – Q1),0.504290,0.417541,0.256435,0.508507,1.217862,0.045873,1.185081,0.360874
106,(LacticAcid_Q3 - max),(duration_Q1 - Q2),0.504290,0.241182,0.107722,0.213611,0.885682,-0.013904,0.964939,-0.206589
108,(Age_Min – Q1),(duration_Min – Q1),0.280267,0.417541,0.151573,0.540816,1.295243,0.034550,1.268467,0.316706
111,(Age_Q1 - Q2),(duration_Min – Q1),0.307912,0.417541,0.127741,0.414861,0.993582,-0.000825,0.995420,-0.009247
112,"(LacticAcid_Q3 - max, CRP_Q1 - Q2)",(duration_Min – Q1),0.176358,0.417541,0.107722,0.610811,1.462878,0.034085,1.496597,0.384167
118,"(LacticAcid_Q3 - max, Leucocytes_Q1 - Q2)",(duration_Min – Q1),0.167779,0.417541,0.103908,0.619318,1.483253,0.033854,1.530043,0.391490

In [91]:
# Filter association rules based on minimum lift
final_rules = important_rules[my_association_rules['lift'] > 0.9]

C:\Users\Mirza\AppData\Local\Temp\ipykernel_24104\1470027815.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  final_rules = important_rules[my_association_rules['lift'] > 0.9]

In [92]:
# final_rules is sorted based on the lift in descending order (highest lift first)
final_rules = final_rules.sort_values(by='lift', ascending=False)
final_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
118,"(LacticAcid_Q3 - max, Leucocytes_Q1 - Q2)",(duration_Min – Q1),0.167779,0.417541,0.103908,0.619318,1.483253,0.033854,1.530043,0.391490
112,"(LacticAcid_Q3 - max, CRP_Q1 - Q2)",(duration_Min – Q1),0.176358,0.417541,0.107722,0.610811,1.462878,0.034085,1.496597,0.384167
108,(Age_Min – Q1),(duration_Min – Q1),0.280267,0.417541,0.151573,0.540816,1.295243,0.034550,1.268467,0.316706
104,(LacticAcid_Q3 - max),(duration_Min – Q1),0.504290,0.417541,0.256435,0.508507,1.217862,0.045873,1.185081,0.360874
24,(SIRSCriteria2),(duration_Q1 - Q2),0.392755,0.241182,0.114395,0.291262,1.207644,0.019669,1.070661,0.283150
90,(Leucocytes_Q1 - Q2),(duration_Min – Q1),0.314585,0.417541,0.154433,0.490909,1.175716,0.023081,1.144117,0.218050
70,(CRP_Q1 - Q2),(duration_Min – Q1),0.312679,0.417541,0.152526,0.487805,1.168282,0.021970,1.137183,0.209570
50,(SIRSCriteria3),(duration_Q1 - Q2),0.413727,0.241182,0.104862,0.253456,1.050892,0.005078,1.016441,0.082602
62,(CRP_Min – Q1),(duration_Min – Q1),0.347950,0.417541,0.146806,0.421918,1.010484,0.001523,1.007572,0.015911
111,(Age_Q1 - Q2),(duration_Min – Q1),0.307912,0.417541,0.127741,0.414861,0.993582,-0.000825,0.995420,-0.009247
84,(Leucocytes_Min – Q1),(duration_Min – Q1),0.326025,0.417541,0.130601,0.400585,0.959391,-0.005528,0.971713,-0.059092
22,(SIRSCriteria2),(duration_Min – Q1),0.392755,0.417541,0.150620,0.383495,0.918462,-0.013371,0.944777,-0.127549

In [93]:
# Three association rules
final_rules.head(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
118,"(LacticAcid_Q3 - max, Leucocytes_Q1 - Q2)",(duration_Min – Q1),0.167779,0.417541,0.103908,0.619318,1.483253,0.033854,1.530043,0.391490
112,"(LacticAcid_Q3 - max, CRP_Q1 - Q2)",(duration_Min – Q1),0.176358,0.417541,0.107722,0.610811,1.462878,0.034085,1.496597,0.384167
108,(Age_Min – Q1),(duration_Min – Q1),0.280267,0.417541,0.151573,0.540816,1.295243,0.034550,1.268467,0.316706

In [94]:
# Question c

# Filter the datset to keep only rows where 'SIRSCriteria2' is True
filtered_data = my_data[my_data['SIRSCriteria2'] == True]

filtered_data = filtered_data.drop('SIRSCriteria2', axis=1)

In [95]:
filtered_data

,SIRSCriteria3,SIRSCriteria4,CRP_Min – Q1,CRP_Q1 - Q2,CRP_Q2 - Q3,CRP_Q3 - max,Leucocytes_Min – Q1,Leucocytes_Q1 - Q2,Leucocytes_Q2 - Q3,Leucocytes_Q3 - max,...,LacticAcid_Q1 - Q2,LacticAcid_Q3 - max,Age_Min – Q1,Age_Q1 - Q2,Age_Q2 - Q3,Age_Q3 - max,duration_Min – Q1,duration_Q1 - Q2,duration_Q2 - Q3,duration_Q3 - max
2,False,False,False,True,False,False,False,False,False,True,...,False,True,True,False,False,False,False,True,False,False
4,False,False,False,True,False,False,True,False,False,False,...,False,True,False,True,False,False,False,True,False,False
5,False,False,False,True,False,False,True,False,False,False,...,True,False,False,False,True,False,False,False,False,True
6,False,False,False,False,False,True,False,False,False,True,...,False,True,True,False,False,False,True,False,False,False
7,False,False,True,False,False,False,False,True,False,False,...,False,False,False,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,False,False,False,False,False,True,True,False,False,False,...,True,False,False,False,False,True,False,True,False,False
1040,False,False,False,True,False,False,False,False,False,True,...,False,True,False,True,False,False,False,True,False,False
1041,False,False,True,False,False,False,False,True,False,False,...,False,True,False,True,False,False,False,False,False,True
1045,False,False,False,True,False,False,False,True,False,False,...,False,False,False,False,True,False,False,True,False,False
1046,False,False,True,False,False,False,False,False,False,True,...,True,False,False,False,True,False,False,True,False,False

In [96]:
# Find frequent itemsets
frequent_itemsets_2 = apriori(filtered_data, min_support=0.1, use_colnames=True)

In [97]:
frequent_itemsets_2

     support                                    itemsets
0   0.385922                              (CRP_Min – Q1)
1   0.279126                               (CRP_Q1 - Q2)
2   0.300971                              (CRP_Q3 - max)
3   0.395631                       (Leucocytes_Min – Q1)
4   0.296117                        (Leucocytes_Q1 - Q2)
5   0.283981                       (Leucocytes_Q3 - max)
6   0.320388                       (LacticAcid_Min – Q1)
7   0.208738                        (LacticAcid_Q1 - Q2)
8   0.470874                       (LacticAcid_Q3 - max)
9   0.293689                              (Age_Min – Q1)
10  0.281553                               (Age_Q1 - Q2)
11  0.262136                               (Age_Q2 - Q3)
12  0.162621                              (Age_Q3 - max)
13  0.383495                         (duration_Min – Q1)
14  0.291262                          (duration_Q1 - Q2)
15  0.162621                          (duration_Q2 - Q3)
16  0.162621                         (duration_Q3 - max)
17  0.152913         (CRP_Min – Q1, Leucocytes_Min – Q1)
18  0.111650          (CRP_Min – Q1, Leucocytes_Q1 - Q2)
19  0.114078         (Leucocytes_Q3 - max, CRP_Min – Q1)
20  0.121359         (LacticAcid_Min – Q1, CRP_Min – Q1)
21  0.179612         (CRP_Min – Q1, LacticAcid_Q3 - max)
22  0.104369                (CRP_Min – Q1, Age_Min – Q1)
23  0.101942                 (CRP_Min – Q1, Age_Q1 - Q2)
24  0.162621           (CRP_Min – Q1, duration_Min – Q1)
25  0.101942            (CRP_Min – Q1, duration_Q1 - Q2)
26  0.145631          (CRP_Q1 - Q2, Leucocytes_Min – Q1)
27  0.148058          (LacticAcid_Q3 - max, CRP_Q1 - Q2)
28  0.106796         (Leucocytes_Q3 - max, CRP_Q3 - max)
29  0.116505         (LacticAcid_Min – Q1, CRP_Q3 - max)
30  0.123786         (LacticAcid_Q3 - max, CRP_Q3 - max)
31  0.106796           (CRP_Q3 - max, duration_Min – Q1)
32  0.114078  (LacticAcid_Min – Q1, Leucocytes_Min – Q1)
33  0.199029  (LacticAcid_Q3 - max, Leucocytes_Min – Q1)
34  0.121359         (Age_Min – Q1, Leucocytes_Min – Q1)
35  0.101942          (Leucocytes_Min – Q1, Age_Q1 - Q2)
36  0.101942          (Leucocytes_Min – Q1, Age_Q2 - Q3)
37  0.145631    (Leucocytes_Min – Q1, duration_Min – Q1)
38  0.114078     (duration_Q1 - Q2, Leucocytes_Min – Q1)
39  0.101942   (LacticAcid_Min – Q1, Leucocytes_Q1 - Q2)
40  0.131068   (LacticAcid_Q3 - max, Leucocytes_Q1 - Q2)
41  0.104369           (Leucocytes_Q1 - Q2, Age_Q1 - Q2)
42  0.101942      (duration_Q1 - Q2, Leucocytes_Q1 - Q2)
43  0.131068  (Leucocytes_Q3 - max, LacticAcid_Q3 - max)
44  0.128641    (Leucocytes_Q3 - max, duration_Min – Q1)
45  0.109223    (LacticAcid_Min – Q1, duration_Min – Q1)
46  0.126214         (LacticAcid_Q3 - max, Age_Min – Q1)
47  0.155340          (LacticAcid_Q3 - max, Age_Q1 - Q2)
48  0.123786          (LacticAcid_Q3 - max, Age_Q2 - Q3)
49  0.194175    (LacticAcid_Q3 - max, duration_Min – Q1)
50  0.121359     (LacticAcid_Q3 - max, duration_Q1 - Q2)
51  0.143204           (Age_Min – Q1, duration_Min – Q1)
52  0.111650            (duration_Min – Q1, Age_Q1 - Q2)

In [98]:
# Generate association rules with the minimum confidence of 0.2
my_association_rules_2 = association_rules(frequent_itemsets_2, metric="confidence", min_threshold=0.2)

# Filter the rules with a maximum of 3 items in the antecedent
filtered_rules_2 = my_association_rules_2[(my_association_rules_2['antecedents'].apply(len) <= 3) & (my_association_rules_2['consequents'].apply(len) == 1)]

In [99]:
# Filter further to keep only rules where the consequent is one of 'duration' items
important_rules_2 = filtered_rules_2[filtered_rules_2['consequents'].apply(lambda x: list(x)[0] in 
                                                                     ['duration_Min – Q1','duration_Q1 - Q2',  'duration_Q2 – Q3', 'duration_Q3 – max'])]

In [100]:
important_rules_2

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
14,(CRP_Min – Q1),(duration_Min – Q1),0.385922,0.383495,0.162621,0.421384,1.098798,0.014622,1.065481,0.146422
16,(CRP_Min – Q1),(duration_Q1 - Q2),0.385922,0.291262,0.101942,0.264151,0.906918,-0.010463,0.963157,-0.143203
28,(CRP_Q3 - max),(duration_Min – Q1),0.300971,0.383495,0.106796,0.354839,0.925276,-0.008625,0.955583,-0.103565
40,(Leucocytes_Min – Q1),(duration_Min – Q1),0.395631,0.383495,0.145631,0.368098,0.959851,-0.006092,0.975634,-0.064730
43,(Leucocytes_Min – Q1),(duration_Q1 - Q2),0.395631,0.291262,0.114078,0.288344,0.989980,-0.001155,0.995899,-0.016472
51,(Leucocytes_Q1 - Q2),(duration_Q1 - Q2),0.296117,0.291262,0.101942,0.344262,1.181967,0.015694,1.080825,0.218719
54,(Leucocytes_Q3 - max),(duration_Min – Q1),0.283981,0.383495,0.128641,0.452991,1.181218,0.019736,1.127048,0.214263
56,(LacticAcid_Min – Q1),(duration_Min – Q1),0.320388,0.383495,0.109223,0.340909,0.888953,-0.013644,0.935387,-0.155270
64,(LacticAcid_Q3 - max),(duration_Min – Q1),0.470874,0.383495,0.194175,0.412371,1.075297,0.013597,1.049140,0.132339
66,(LacticAcid_Q3 - max),(duration_Q1 - Q2),0.470874,0.291262,0.121359,0.257732,0.884880,-0.015788,0.954827,-0.197349
68,(Age_Min – Q1),(duration_Min – Q1),0.293689,0.383495,0.143204,0.487603,1.271472,0.030575,1.203179,0.302289
71,(Age_Q1 - Q2),(duration_Min – Q1),0.281553,0.383495,0.111650,0.396552,1.034046,0.003676,1.021637,0.045828

In [101]:
# Filter association rules based on minimum lift
final_rules_2 = important_rules_2[my_association_rules_2['lift'] > 0.8]

C:\Users\Mirza\AppData\Local\Temp\ipykernel_24104\2134866095.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  final_rules_2 = important_rules_2[my_association_rules_2['lift'] > 0.8]

In [102]:
# final_rules_2 is sorted based on the lift in descending order (highest lift first)
final_rules_2 = final_rules_2.sort_values(by='lift', ascending=False)
final_rules_2

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
68,(Age_Min – Q1),(duration_Min – Q1),0.293689,0.383495,0.143204,0.487603,1.271472,0.030575,1.203179,0.302289
51,(Leucocytes_Q1 - Q2),(duration_Q1 - Q2),0.296117,0.291262,0.101942,0.344262,1.181967,0.015694,1.080825,0.218719
54,(Leucocytes_Q3 - max),(duration_Min – Q1),0.283981,0.383495,0.128641,0.452991,1.181218,0.019736,1.127048,0.214263
14,(CRP_Min – Q1),(duration_Min – Q1),0.385922,0.383495,0.162621,0.421384,1.098798,0.014622,1.065481,0.146422
64,(LacticAcid_Q3 - max),(duration_Min – Q1),0.470874,0.383495,0.194175,0.412371,1.075297,0.013597,1.049140,0.132339
71,(Age_Q1 - Q2),(duration_Min – Q1),0.281553,0.383495,0.111650,0.396552,1.034046,0.003676,1.021637,0.045828
43,(Leucocytes_Min – Q1),(duration_Q1 - Q2),0.395631,0.291262,0.114078,0.288344,0.989980,-0.001155,0.995899,-0.016472
40,(Leucocytes_Min – Q1),(duration_Min – Q1),0.395631,0.383495,0.145631,0.368098,0.959851,-0.006092,0.975634,-0.064730
28,(CRP_Q3 - max),(duration_Min – Q1),0.300971,0.383495,0.106796,0.354839,0.925276,-0.008625,0.955583,-0.103565
16,(CRP_Min – Q1),(duration_Q1 - Q2),0.385922,0.291262,0.101942,0.264151,0.906918,-0.010463,0.963157,-0.143203
56,(LacticAcid_Min – Q1),(duration_Min – Q1),0.320388,0.383495,0.109223,0.340909,0.888953,-0.013644,0.935387,-0.155270
66,(LacticAcid_Q3 - max),(duration_Q1 - Q2),0.470874,0.291262,0.121359,0.257732,0.884880,-0.015788,0.954827,-0.197349